version: "3.2"
services:
  # Data described here:
  #
  #  https://dev.mysql.com/doc/employee/en/sakila-structure.html
  #
  db:
    image: genschsa/mysql-employees:latest
    networks:
      - functions
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'college'
  mockserver:
    image: jamesdbloom/mockserver
    networks:
      - functions
    ports:
      - "1080:1080"
  unit-test:
    build:
      context: .
    image: beamish-unit-test:latest
    depends_on:
      - db
      - mockserver
    networks:
      - functions
    ports:
      - "50051:50051"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}:/usr/src/app
      - ${PWD}/test:/usr/src/app/test
      - /usr/src/app/node_modules

networks:
  functions:
    external:
      name: func_functions
